upstream api_server {
  server api:8100;
}

server {
  root /var/www/acemyorder/public_html;
  index index.html;

  server_name localhost;

  location ~ /\. {
    deny all;
  }

  location /api {

    location /api/previews {
      rewrite /api/previews(.*) $1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://api_server;
    }
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}
